<html>
<head>
<!--//fonts--><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
	color: black
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</head>
<body bgcolor="black">


<a href="new.php" class="menu__link"><h1><font color="white"><button>Home</button></font></a></li>
<font color="white"><h1>BMI calculator
</h1><h3><p>
CALCULATE YOUR BMI</p>
</h3>
<div class="container"><a href="bmi.html"><img src="bmi.png" style="width:50%"><div class="content"><p><h2>Check your BMI(::)</h2></p></a></div>
</div>
<br>
<font color="white"><h3>IDEAL WEIGHT calculator
</h3>
<h3><p>
CALCULATE YOUR IDEAL WEIGHT</p>
</h3>
<div class="container"><a href="ideal.html"><img src="ideal.png" style="width:50%"><div class="content"><p><h2>Check your ideal weight(::)</h2></p></a></div>
</div>
<br>
<font color="white"><h3>BODY FAT calculator
</h3>
<h3><p>
CALCULATE YOUR BODY FAT</p>
</h3>
<div class="container"><a href="bf3.html"><img src="bfi.jpg" style="width:50%"><div class="content"><p><h2>Check your body fat(::)</h2></p></a></div>
</div>
</body>
</html>